GitSyncAutoProject/GitSyncAutoProject.CORE/MainWindow.xaml

<Window x:Class="GitSyncAutoProject.CORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSyncAutoProject.CORE"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850">
    <Grid>
        <Label x:Name="label" Content="Github Connection Status:" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="9,46,0,0" TextWrapping="Wrap" GotKeyboardFocus="textBox_username_GotKeyboardFocus" GotFocus="TextBox_GotFocus" Text="Github Username" VerticalAlignment="Top" Width="120" />
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="129,46,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Label x:Name="label_ConnectedStatus" Content="" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF058717" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="button_disconnect" Content="Disconnect&#xD;&#xA;" HorizontalAlignment="Left" Margin="204,46,0,0" VerticalAlignment="Top" Width="81
                " RenderTransformOrigin="0.187,-0.15" Height="23" Click="button_disconnect_Click"/>
        <Label x:Name="L_Login" Content="login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="686,28,0,0" Width="49" FontWeight="Bold"/>
        <Label x:Name="label_login" Content="" HorizontalAlignment="Left" Margin="733,28,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="L_profileInfo" Content="Profile Information" HorizontalAlignment="Left" Margin="673,2,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Image x:Name="image_profilePic" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="3.03,1.26" Margin="719,59,0,0"/>
        <Label x:Name="L_followers" Content="Followers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,59,0,0" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_Followers" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,59,0,0"/>
        <Label x:Name="L_following" Content="Following:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,85,0,0" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_following" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,85,0,0"/>
        <Label x:Name="L_locatoon" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="531,111,0,0" Width="61" FontWeight="Bold"/>
        <Label x:Name="label_location" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.255,5.394" Margin="597,111,0,0" Width="117"/>
        <Button x:Name="button_newProject" Content="New Project" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="button_newProject_Click"/>
        <Label x:Name="L_RepoName" Content="Repository Name:" HorizontalAlignment="Left" Height="30" Margin="40,173,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox_RepoName" GotKeyboardFocus="textBox_username_GotKeyboardFocus" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Left" Height="23" Margin="152,176,0,0" TextWrapping="Wrap" Text="My Repo Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.072,-4.879"/>
        <Label x:Name="L_RepoDescription" Content="Repository Description:" HorizontalAlignment="Left" Height="30" Margin="38,200,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBox_RepoDescription" GotKeyboardFocus="textBox_username_GotKeyboardFocus" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="178,204,0,0" TextWrapping="Wrap" Text="Description...." VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.072,-4.879"/>
        <Label x:Name="L_RepoLocation" Content="Select Local Directory Location:" HorizontalAlignment="Left" Height="30" Margin="41,232,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="L_LocalDirectioryName" Content="Local Directoy Name:" HorizontalAlignment="Left" Height="30" Margin="32,260,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox_LocalDirectoryName" GotKeyboardFocus="textBox_username_GotKeyboardFocus" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Left" Height="23" Margin="168,264,0,0" TextWrapping="Wrap" Text="Enter File Name" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.072,-4.879"/>
        <Label x:Name="L_projectType" Content="Project Type" HorizontalAlignment="Left" Height="26" Margin="518,164,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label x:Name="L_Step1" Content="1.)" HorizontalAlignment="Left" Height="27" Margin="15,173,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="L_Step2" Content="2.)" HorizontalAlignment="Left" Height="27" Margin="15,200,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.083,1.393"/>
        <Label x:Name="L_Step3" Content="3.)" HorizontalAlignment="Left" Height="27" Margin="15,230,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.083,1.393"/>
        <Label x:Name="L_Step4" Content="4.)" HorizontalAlignment="Left" Height="27" Margin="13,262,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.083,1.393"/>

        <RadioButton x:Name="radioButton_BasicWebProject" Content="Basic Web Project" Checked="radioButton_BasicWebProject_Checked" HorizontalAlignment="Left" Margin="496,195,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton_AngularWebProject" Content="Angular Web Project" Checked="radioButton_AngularWebProject_Checked" HorizontalAlignment="Left" Margin="496,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,2.302" IsChecked="True"/>
        <Button x:Name="button_hideProject" Content="Hide Project Options" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" Width="122" Height="26" Click="button_hideProject_Click"/>
        <Button x:Name="button_setLocalDirectory" Content="Find Folder" HorizontalAlignment="Left" Height="24" Margin="219,235,0,0" VerticalAlignment="Top" Width="79" Click="button_setLocalDirectory_Click"/>
        <Label x:Name="label_localSelectedPath" Content="" HorizontalAlignment="Left" Margin="303,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.006,-0.217" Width="321"/>

        <Button x:Name="button_CreateProject" Content="Create Project" HorizontalAlignment="Left" Height="48" Margin="417,280,0,0" VerticalAlignment="Top" Width="96" Click="button_CreateProject_Click"/>
        <Button x:Name="button_testCreateDirectory" Content="Test Directory" HorizontalAlignment="Left" Height="33" Margin="261,312,0,0" VerticalAlignment="Top" Width="88" Click="button_testCreateDirectory_Click"/>
        <Label x:Name="L_angularOptions" Content="Angular Options" HorizontalAlignment="Left" Height="26" Margin="673,164,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label x:Name="label_NG_AppName" Content="App Name: " HorizontalAlignment="Left" Margin="642,184,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_NG_name" HorizontalAlignment="Left" Height="29" Margin="714,184,0,0" TextWrapping="Wrap" Text="app" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label_NG_AppName_Copy" Content="# of Ctrl's" HorizontalAlignment="Left" Margin="642,214,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_NG_NumberOfControllers" HorizontalAlignment="Left" Height="25" Margin="714,215,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33"/>

    </Grid>
</Window>
