GitSyncAutoProject/GitSyncAutoProject.CORE/MainWindow.xaml

<Window x:Class="GitSyncAutoProject.CORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSyncAutoProject.CORE"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">
    <Grid>
        <Label x:Name="label" Content="Github Connection Status:" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Right" Height="23" Margin="0,46,512,0" TextWrapping="Wrap" GotKeyboardFocus="textBox_username_GotKeyboardFocus" GotFocus="TextBox_GotFocus" Text="Github Username" VerticalAlignment="Top" Width="120" />
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="130,46,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Label x:Name="label_ConnectedStatus" Content="" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF058717" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="button_disconnect" Content="Disconnect&#xD;&#xA;" HorizontalAlignment="Left" Margin="205,46,0,0" VerticalAlignment="Top" Width="81
                " RenderTransformOrigin="0.187,-0.15" Height="23" Click="button_disconnect_Click"/>
        <Label x:Name="L_Login" Content="login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,28,0,0" Width="49" FontWeight="Bold"/>
        <Label x:Name="label_login" Content="" HorizontalAlignment="Left" Margin="532,28,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="L_profileInfo" Content="Profile Information" HorizontalAlignment="Left" Margin="472,2,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Image x:Name="image_profilePic" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="3.03,1.26" Margin="518,59,0,0"/>
        <Label x:Name="L_followers" Content="Followers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,59,0,0" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_Followers" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,59,0,0"/>
        <Label x:Name="L_following" Content="Following:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,85,0,0" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_following" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,85,0,0"/>
        <Label x:Name="L_locatoon" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,111,0,0" Width="61" FontWeight="Bold"/>
        <Label x:Name="label_location" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.255,5.394" Margin="396,111,0,0" Width="117"/>

    </Grid>
</Window>
